# PostTracking

./: pom.xml
src/main/java/si/irose/posttracking/: PostTrackingApp.java
src/main/java/si/irose/posttracking/address/: Address.java
src/main/java/si/irose/posttracking/basedata/: Address.java  Post.java  TrackingLog.java
src/main/java/si/irose/posttracking/dataparser/: DataParser.java  DataProcessor.java
src/main/java/si/irose/posttracking/datautil/: DataParser.java  DataProcessor.java
src/main/java/si/irose/posttracking/filedatareader/: FileDataReader.java
src/main/java/si/irose/posttracking/filereader/: FileDataReader.java  FileReader.java
src/main/java/si/irose/posttracking/post/: Post.java
src/main/java/si/irose/posttracking/report/: AddressStats.java  DailyStats.java
src/main/java/si/irose/posttracking/reportutil/: ReportFormatter.java
src/main/java/si/irose/posttracking/statsdata/: AddressStats.java  DailyStats.java
src/main/java/si/irose/posttracking/trackinglog/: TrackingLog.java
src/test/java/si/irose/posttracking/datauitl/: DataParserTest.java  DataProcessorTest.java
src/test/java/si/irose/posttracking/filereader/: FileDataReaderTest.java  FileReaderTest.java
src/test/java/si/irose/posttracking/reportutil/: ReportFormatterTest.java
src/test/resources/: fullLog.csv
